

# داده‌های گره‌ها
# nodes = [
#     (1, "Cognitive flexibility", "مفهوم"),
#     (2, "Spatial orientation", "مفهوم"),
#     (3, "Memory", "مفهوم"),
#     (4, "Attention", "مفهوم"),
#     (5, "Problem solving", "مفهوم"),
#     (6, "Processing", "مفهوم"),
#     (7, "Motor skill", "مفهوم"),
#     (8, "Conflict monitoring", "زیر-مفهوم"),
#     (9, "Inhibition", "زیر-مفهوم"),
#     (10, "Set switching", "زیر-مفهوم"),
#     (11, "Visual", "زیر-مفهوم"),
#     (12, "Auditory", "زیر-مفهوم"),
#     (13, "Working memory", "زیر-مفهوم"),
#     (14, "Short term memory", "زیر-مفهوم"),
#     (15, "Long term memory", "زیر-مفهوم"),
#     (16, "Sustain", "زیر-مفهوم"),
#     (17, "Divided", "زیر-مفهوم"),
#     (18, "Selective", "زیر-مفهوم"),
#     (19, "Planning", "زیر-مفهوم"),
#     (20, "Logic", "زیر-مفهوم"),
#     (21, "Speed", "زیر-مفهوم"),
#     (22, "Accuracy", "زیر-مفهوم"),
#     (23, "Motor control", "زیر-مفهوم"),
#     (24, "React", "بازی"),
#     (25, "Orbital", "بازی"),
#     (26, "Hide and Seek", "بازی"),
#     (27, "Memory Wall", "بازی"),
#     (28, "Magic Deck", "بازی"),
#     (29, "Maestro", "بازی"),
#     (30, "Shuffled", "بازی"),
#     (31, "Pizza Builder", "بازی"),
#     (32, "Whack a Mole", "بازی"),
#     (33, "Stacker", "بازی"),
#     (34, "Odd Egg", "بازی"),
#     (35, "Harmonize", "بازی"),
#     (36, "Assembly", "بازی"),
#     (37, "Harmonize", "بازی"),
#     (37, "Slinger", "بازی"),
#     (38, "Balance", "بازی"),
# ]

# داده‌های گره‌ها
nodes = [
    (1, "انعطاف‌پذیری شناختی", "مفهوم"),
    (2, "جهت‌گیری فضایی", "مفهوم"),
    (3, "حافظه", "مفهوم"),
    (4, "توجه", "مفهوم"),
    (5, "حل مسئله", "مفهوم"),
    (6, "پردازش", "مفهوم"),
    (7, "مهارت حرکتی", "مفهوم"),
    (8, "نظارت بر تضاد", "زیر-مفهوم"),
    (9, "بازداری", "زیر-مفهوم"),
    (10, "تعویض مجموعه", "زیر-مفهوم"),
    (11, "دیداری", "زیر-مفهوم"),
    (12, "شنیداری", "زیر-مفهوم"),
    (13, "حافظه کاری", "زیر-مفهوم"),
    (14, "حافظه کوتاه‌مدت", "زیر-مفهوم"),
    (15, "حافظه بلندمدت", "زیر-مفهوم"),
    (16, "پایداری", "زیر-مفهوم"),
    (17, "تقسیم‌شده", "زیر-مفهوم"),
    (18, "انتخابی", "زیر-مفهوم"),
    (19, "برنامه‌ریزی", "زیر-مفهوم"),
    (20, "منطق", "زیر-مفهوم"),
    (21, "سرعت", "زیر-مفهوم"),
    (22, "دقت", "زیر-مفهوم"),
    (23, "کنترل حرکتی", "زیر-مفهوم"),
    (24, "React", "بازی"),
    (25, "Orbital", "بازی"),
    (26, "Hide and Seek", "بازی"),
    (27, "Memory Wall", "بازی"),
    (28, "Magic Deck", "بازی"),
    (29, "Maestro", "بازی"),
    (30, "Shuffled", "بازی"),
    (31, "Pizza Builder", "بازی"),
    (32, "Whack a Mole", "بازی"),
    (33, "Stacker", "بازی"),
    (34, "Odd Egg", "بازی"),
    (35, "Harmonize", "بازی"),
    (36, "Assembly", "بازی"),
    (37, "Slinger", "بازی"),
    (38, "Balance", "بازی"),
]

# داده‌های روابط
edges = [
    #includes
    #زیر مجموعه<->شامل می شود
    (1, 8, "شامل می شود"), (1, 9, "شامل می شود"), (1, 10, "شامل می شود"),
    (2, 11, "شامل می شود"), (2, 12, "شامل می شود"),
    (3, 13, "شامل می شود"), (3, 14, "شامل می شود"), (3, 15, "شامل می شود"),
    (4, 16, "شامل می شود"), (4, 17, "شامل می شود"), (4, 18, "شامل می شود"),
    (5, 19, "شامل می شود"), (5, 20, "شامل می شود"),
    (7, 21, "شامل می شود"),(7, 22, "شامل می شود"),(7, 23, "شامل می شود"),
    #کارکرد اصلی آن در
    #کارکرد اصلی
    #کارکرد فرعی
    (6, 35, "کارکرد اصلی آن در"), (6, 36, "کارکرد اصلی آن در"),
    (8, 24, "کارکرد اصلی آن در"), (9, 24, "کارکرد اصلی آن در"), (10, 24, "کارکرد اصلی آن در"),
    (11, 25, "کارکرد اصلی آن در"), (12, 26, "کارکرد اصلی آن در"),
    (13, 29, "کارکرد اصلی آن در"), (14, 27, "کارکرد اصلی آن در"), (15, 28, "کارکرد اصلی آن در"),
    (16, 32, "کارکرد اصلی آن در"), (17, 31, "کارکرد اصلی آن در"), (18, 30, "کارکرد اصلی آن در"),
    (19, 33, "کارکرد اصلی آن در"), (20, 34, "کارکرد اصلی آن در"),
    (21, 37, "کارکرد اصلی آن در"), (22, 37, "کارکرد اصلی آن در"),(23, 38, "کارکرد اصلی آن در")
]
